In [1]:
import pandas as pd
from unidecode import unidecode

# Operaciones de SUBE por mes en RMBA

## Cantidad de operaciones de viajes por mes, detalle de línea

In [2]:
linea = pd.read_csv("https://servicios.transporte.gob.ar/gobierno_abierto/descargar.php?t=mcancelaciones&d=mlinea", sep=";", encoding="UTF-8")
linea

          anio                               LINEA    TOTAL
0      09/2019                 FFCC BELGRANO NORTE  2336884
1      09/2019                   FFCC BELGRANO SUR  1579401
2      09/2019                          FFCC MITRE    51630
3      09/2019        FFCC MITRE CAPILLA DEL SEÑOR     4443
4      09/2019                   FFCC MITRE-SUAREZ  2401762
...        ...                                 ...      ...
17343  01/2016                      LINEA PREMETRO    53572
17344  01/2016  LINEA SIN NUMERO (COOP 6 DE JULIO)    48035
17345  01/2016                 LINEA SUR MUNICIPAL   236396
17346  01/2016                       LINEA_500-503   172336
17347  01/2016                     NORTE MUNICIPAL   372432

[17348 rows x 3 columns]

## Cantidad de operaciones de viajes por mes, detalle de línea y tipo de pasaje (NORMAL-ATRIBUTO SOCIAL)

In [3]:
linea_pasaje = pd.read_csv("https://servicios.transporte.gob.ar/gobierno_abierto/descargar.php?t=mcancelaciones&d=mtipo", sep=";", encoding="UTF-8")
linea_pasaje

          anio                linea         TipoPasaje    TOTAL
0      09/2019  FFCC BELGRANO NORTE    ATRIBUTO SOCIAL   613205
1      09/2019  FFCC BELGRANO NORTE  624_NO APLICACION        7
2      09/2019  FFCC BELGRANO NORTE             NORMAL  1723672
3      09/2019    FFCC BELGRANO SUR             NORMAL  1085813
4      09/2019    FFCC BELGRANO SUR    ATRIBUTO SOCIAL   493588
...        ...                  ...                ...      ...
70038  01/2016  LINEA SUR MUNICIPAL             NORMAL   179073
70039  01/2016        LINEA_500-503    ATRIBUTO SOCIAL    37247
70040  01/2016        LINEA_500-503             NORMAL   135089
70041  01/2016      NORTE MUNICIPAL             NORMAL   286967
70042  01/2016      NORTE MUNICIPAL    ATRIBUTO SOCIAL    85465

[70043 rows x 4 columns]

## CLEANING

In [4]:
#NOMBRE DE COLUMNAS
linea_pasaje.columns = linea_pasaje.columns.str.upper()
linea_pasaje = linea_pasaje.rename(columns={"ANIO":"FECHA"})

In [5]:
#NOMBRE DE COLUMNAS
linea_pasaje[["LINEA", "TIPOPASAJE"]] = linea_pasaje[["LINEA", "TIPOPASAJE"]].applymap(lambda x: unidecode(x).upper())

In [6]:
#FECHAS
linea_pasaje["FECHA"] = pd.to_datetime(linea_pasaje["FECHA"])

In [7]:
#SELECCIONAMOS SOLO LO RELACIONADOS A TRENES
filtro = ["BELGRANO SUR", "MITRE", "ROCA" "SAN MARTIN", "SARMIENTO"] 
linea_pasaje = linea_pasaje[linea_pasaje["LINEA"].str.contains('|'.join(filtro))]

In [8]:
#STANDARIZAMOS LOS VALORES
linea_pasaje["LINEA"] = linea_pasaje["LINEA"].replace({"FFCC ":""}, regex=True).str.split("-", expand=True)[0].str.split(" ", expand=True)[0].replace({"BELGRANO":"BELGRANO SUR"})

In [9]:
linea_pasaje  = linea_pasaje[linea_pasaje["TIPOPASAJE"] != 624].reset_index(drop=True)

## EXPORT

In [10]:
linea_pasaje = linea_pasaje.reset_index(drop=True)

In [11]:
linea_pasaje.to_csv("./data/02-TRENES-OPERACIONES.csv", index_label="INDEX")

## Cantidad de operaciones de viajes por mes, detalle por empresa

In [12]:
empresa = pd.read_csv("https://servicios.transporte.gob.ar/gobierno_abierto/descargar.php?t=mcancelaciones&d=mempresa", sep=";", encoding="UTF-8")
empresa

         anio                                        EMPRESA    TOTAL
0     09/2019                              17 DE AGOSTO S.A.   869675
1     09/2019                     4 DE SEPTIEMBRE S.A.T.C.P.  1240727
2     09/2019  ALMAFUERTE EMPRESA DE TRANSPORTE S.A.C.I. E I  4027696
3     09/2019                        ALMAFUERTE S.A.T.A.C.I.   903066
4     09/2019    AUTOBUSES BS AS SRL- TTE LARRAZABAL SRL- UT  1026033
...       ...                                            ...      ...
7593  01/2016                          VILLA BOSCH S.A.C.E I   636067
7594  01/2016                    VILLA GALICIA SAN JOSE S.A.  3329642
7595  01/2016                               VILLA NUEVA S.A.  1655617
7596  01/2016                     VUELTA DE ROCHA S.A.T.C.I.   798490
7597  01/2016                                     YITOS S.A.  1755011

[7598 rows x 3 columns]

## Cantidad de operaciones de viajes por mes, detalle por modo

In [13]:
modo = pd.read_csv("https://servicios.transporte.gob.ar/gobierno_abierto/descargar.php?t=mcancelaciones&d=mmodo", sep=";", encoding="UTF-8")
modo

        anio       MODO      TOTAL
0    09/2019  COLECTIVO  269649813
1    09/2019      SUBTE   29509183
2    09/2019       TREN   38464841
3    08/2019  COLECTIVO  272608059
4    08/2019      SUBTE   30052265
..       ...        ...        ...
130  02/2016      SUBTE   16935566
131  02/2016       TREN   19717351
132  01/2016  COLECTIVO  242553686
133  01/2016      SUBTE   16281434
134  01/2016       TREN   19728996

[135 rows x 3 columns]